# Todo-List-Web-Application

./: README.md  pom.xml
src/main/java/: LoginServlet.java
src/main/java/com/application/: LoginServlet.java  TodoService.java  UserValidationService.java
src/main/java/com/application/filter/: LoginRequiredFilter.java
src/main/java/com/application/login/: LoginServlet.java
src/main/java/com/application/logout/: LogoutServlet.java
src/main/java/com/application/todo/: AddTodoServlet.java  DeleteTodoServlet.java  ListTodoServlet.java  Todo.java  TodoService.java  TodoServlet.java
src/main/java/webapp/: LoginServlet.java
src/main/webapp/WEB-INF/views/: Login.jsp  Welcome.jsp  add-todo.jsp  list-todos.jsp  login.jsp  new-todos.jsp  todo.jsp
