<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.application</groupId>
  <artifactId>todo-list-web-application</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties></properties>
  <dependencies>
	  <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
  <build>
	  <plugins>
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>3.3.1</version>
			</plugin>
		<plugin>
	      	<groupId>org.apache.maven.plugins</groupId>
	      	<artifactId>maven-compiler-plugin</artifactId>
	      	<version>3.8.1</version>
		</plugin>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<path>/</path>
				<contextReloadable>true</contextReloadable>
			</configuration>
		</plugin>
	  </plugins>
  </build>
</project>